# apiHelperExample

./: pom.xml
infra/: docker-compose.yaml
infra/selenoid/config/: browsers.json
src/main/java/apiHelperExample/: RepoItem.java  Repos.java  RepositoriesApiHelper.java
src/test/java/apiHelperExample/: JUnitTestBase.java  SampleJUnitTest.java  SuiteConfiguration.java
src/test/java/apiHelperExample/pages/: HomePage.java  Page.java  RepositoriesPage.java
src/test/resources/: application.properties
